[CRAB]
jobtype                 = cmssw
scheduler               = glidein
server_name             = ucsd


[CMSSW]
dbs_url =   https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#datasetpath  = /JPsiMuMu/tracker-pog-TRK-JPsi_JPsiMuMu-SKIM_test4-b6694ead8530d72ae99d3d30b3d3cb8b/USER
#datasetpath  = /ppMuX/tracker-pog-TRK-JPsi_ppMuX-SKIM_test2-b6694ead8530d72ae99d3d30b3d3cb8b/USER
datasetpath  = /ppMuMuX/tracker-pog-TRK-JPsi_ppMuMuX-SKIM_test2-b6694ead8530d72ae99d3d30b3d3cb8b/USER
pset                    =  ./OctoberXTracking/JPsiAnalyzerPAT/jpsianalyzerpat_cfg.py
total_number_of_events  = 100000
events_per_job          = 100000
#output_file             = secondary.root

[USER]
return_data             = 1
thresholdLevel          = 0
debug_wrapper           = 1
xml_report              = Report.xml
eMail                   = boris.mangano@cern.ch
#ui_working_dir          = ./testREAD_JPsiMuMU
#ui_working_dir          = ./testREAD_ppMuX
ui_working_dir          = ./testREAD_ppMuMuX


[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch 
#role                    = priorityuser
retry_count             = 0
