[CRAB]
jobtype                             = cmssw
scheduler                           = glite
#scheduler                          = glidein
#use_server			    = 1


[CMSSW]
datasetpath                         = RMMEDATASET
pset                                = RMMEFN.py
events_per_job                      = RMMEEVTSPERJOB
total_number_of_events              = RMMENOEVENTS
#number_of_jobs                      = RMMENOJOBS
output_file                         = RMMEFN.root
dbs_url                             = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

[USER]
ui_working_dir                      = ./crab_0_S2Lite_IDRMMENUM_RMMEFN
return_data                         = 0
copy_data                           = 1
storage_element                     = T2_US_UCSD
local_stage_out                     = 0
publish_data                        = 1
publish_data_name                   = RMMEPRELABEL_IDRMMENUM_RMMEFN_S2Lite
dbs_url_for_publication             = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[CONDORG]


